# appiumtest

./: pom.xml
src/main/java/com/junker/appiumtest/cases/: SmokeTest.java  StartTest.java  httptest.http
src/main/java/com/junker/appiumtest/performance/: PerformanceMonitor.java
src/main/java/com/junker/appiumtest/util/: Capabilities.java  DriverUtil.java  EventListener.java  MyProperties.java  NetworkConnection.java  PermissionApplyListener.java  ScreenShot.java
src/main/resources/: settings.properties  testNg.xml
src/test/java/com/junker/appiumtest/: AppTest.java
