###设备信息###
deviceName=GT-I9500
automationName=Appium
platformName=Android
platformVersion=4.4.2

###appium-server信息###
appiumServerUrl=http://0.0.0.0:4723/wd/hub

###被测apk信息###
apkPath=
apkPackage=
apkMainActivity=
apkSettingsActivity=
serverIp=
serverPort=

###测试截图位置设置###
screenshotPath=

###性能监控设置###
performance=true
sender=
emailpwd=
smtp=smtp.exmail.qq.com
recipients=
emmageePath=
emmageePackage=com.netease.qa.emmagee
emmageeMainActivity=activity.MainPageActivity
emmageeSettingActivity=activity.SettingsActivity
emmageeEmailSettingActivity=activity.MailSettingsActivity

